# istanbul_nobetci_eczaneler

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozgurcebi/istanbul_nobetci_eczaneler/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozgurcebi/istanbul_nobetci_eczaneler/: CustomInfoWindowAdapter.kt  DialogManager.kt  MainViewModel.kt  MapsActivity.kt  Pharmacy.kt
app/src/main/res/layout/: activity_maps.xml  custom_info_window.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ozgurcebi/istanbul_nobetci_eczaneler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
